const app = new Vue({
    el: "#app",
    data() {
        return {
            champions: [{
                    id: 1,
                    title: "Amumu",
                    short_text: "roles: Jungl, Skills:",
                    image: "Amumu.jpg",
                    desc: "Full desc",
                    skill: "AmumuSkill.jpg",
                    lor: "Амуму — это одинокий и печальный человечек из древней Шуримы, бродящий по свету в поисках друга. Древнее проклятие обрекло Амуму на вечное одиночество, ибо его привязанность гибельна, а прикосновение — смертельно. Те, кому доводилось его встречать, описывают Амуму как ожившего мертвеца, невысокого ростом и обмотанного зеленоватого-серыми бинтами. Целые поколения слагают и пересказывают мифы, байки и легенды, связанные с Амуму, и теперь уже сложно отделить правду от вымысла.",
                },
                {
                    id: 2,
                    title: "Jax",
                    short_text: "roles: Top, Mid, Jungl, Skills:",
                    image: "Jax.jpg",
                    desc: "Full desc",
                    skill: "JaxSkill.jpg",
                    lor: "Джакс – величайший мастер оружия в Рунтерре и последний из Кохари, воинов, поклявшихся защищать Икатию. Когда маги выпустили порождения Бездны против шуримской армии вознесшихся, Икатия была уничтожена, и Джакс вместе с родиной потерял цель в жизни. Но он забрал последний свет Икатии и сделал его символом своей надежды однажды победить Бездну. Теперь он странствует по миру в поисках сильных воинов, которые смогут вместе с ним сразиться с наступающей тьмой.",
                },
                {
                    id: 3,
                    title: "Kogmaw",
                    short_text: "roles: ADK, Skills:",
                    image: "Kogmaw.jpg",
                    desc: "Full desc",
                    skill: "KodMaoSkill.jpg",
                    lor: "Когда пророк Мальзахар возродился в Икатии, его туда привел зловещий голос, который впоследствии укрепился в его психике. Этот внутренний голос поставил ему страшные цели, и хотя Мальзахар научился с ним жить, зов голоса никогда не прекращался. Мерцание этого маленького гибельного маяка, теперь находящегося на Рунтерре, приманило мерзкую тварь, перешагнувшую порог, которого она не понимала. Пространства, между которыми она таким образом расширила щель, никогда больше не должны были сойтись. Там, среди населенных призраками руин Икатии, Ког'Мао впервые увидел Валоран, и этот мир вызвал у него неугасающий интерес. Искорка, приманившая его на Рунтерру, все призывала к месту, в котором находился Мальзахар. Она поощряла его также ознакомиться с новой средой, вводящим в окоченение страхом, который он вызывал у всех, кого встретил на своем пути.",
                },
                {
                    id: 4,
                    title: "Lulu",
                    short_text: "roles: Suport, Skills:",
                    image: "Lulu.jpg",
                    desc: "Full desc",
                    skill: "LuluSkill.jpg",
                    lor: "Лулу всегда была очень чутким и отзывчивым йордлом. А в своих причудливых мечтаниях она проводила почти столько же времени, сколько и наяву. Однажды, гуляя по материальному миру, Лулу нашла птицу со сломанным крылом. Когда она поспешила к бедняжке на помощь, птичка вдруг превратилась в крохотного шаловливого духа. Не успела Лулу и глазом моргнуть, как дух выхватил у нее из рук дорожный посох и понесся с ним прочь. Лулу, хихикая, бросилась в погоню.",
                },
                {
                    id: 5,
                    title: "Vex",
                    short_text: "roles: Mid, Skills:",
                    image: "Vex.jpg",
                    desc: "Full desc",
                    skill: "VexSkill.jpg",
                    lor: "В темном сердце Сумрачных островов, где клубится призрачный туман, бродит одинокий йордл. Хмарь и безысходность ее вполне устраивают. Пользуясь неисчерпаемыми запасами уныния и поддержкой могущественной тени, Векс старается отгородиться от безудержного веселья, которым лучатся окружающие ее цивилы. Векс выросла в Бандл Сити, но всегда чувствовала себя там чужой. Пестрый и радостный мир йордлов ее бесил. Как ни старались родители, Векс так и не прониклась духом йордлов и не нашла себе друзей. Она предпочитала предаваться отчаянию у себя в комнате.",
                },
                {
                    id: 6,
                    title: "Gragas",
                    short_text: "roles: Top, Jungl, Skills:",
                    image: "Gragas.jpg",
                    desc: "Full desc",
                    skill: "GragasSkill.jpg",
                    lor: "Для Грагаса нет ничего лучше хорошей драки... разве только отличная выпивка: этот непредсказуемый и запальчивый богатырь вскрывает бочонки хмельного и черепушки врагов с одинаковым воодушевлением. К тому же неутолимое желание отведать как можно больше различных сортов крепкого эля заставляет его неустанно искать самые сильные и редкие ингредиенты для них. Из-за пристрастия к необычному пойлу и неукротимого нрава Грагас заслужил репутацию опасного собутыльника.",
                },
            ],
            btnVisible: 0,
            champion: {},
        };
    },
    mounted() {
        console.log(window.localStorage.getItem("champ"));
        this.getChampion();
        this.getChampion();
        this.checkInCart();
    },

    methods: {
        addItem(id) {
            window.localStorage.setItem("champ", id);
        },

        getChampion() {
            if (window.location.hash) {
                let id = window.location.hash.replace("#", "");

                if (this.champions && this.champions.length > 0) {
                    for (i in this.champions) {
                        if (
                            this.champions[i] &&
                            this.champions[i].id &&
                            id == this.champions[i].id
                        ) {
                            this.champion = this.champions[i];
                            console.log(this.champion);
                        }
                    }
                }
            }
        },

        addToCart: function(id) {
            let cart = [];
            if (window.localStorage.getItem("cart")) {
                cart = window.localStorage.getItem("cart").split(",");
            }

            if (cart.indexOf(String(id)) == -1) {
                cart.push(id);
                window.localStorage.setItem("cart", cart.join());
                this.btnVisible = 1;
            }
        },

        checkInCart: function() {
            if (
                this.champion &&
                this.champion.id &&
                window.localStorage
                .getItem("cart")
                .split(",")
                .indexOf(String(this.champion.id)) != 1
            )
                this.btnVisible = 1;
        },
    },
});